<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E o Pix?</title>
    <style>
        body {
            background-image: url('https://w.forfun.com/fetch/1f/1f8c18b4b9eff33ac0a3107186ac446f.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: black; /* Cor de fallback caso a imagem não carregue */
            color: white;
            text-align: center;
            font-size: 24px;
            padding: 100px;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 20px;
        }
        .botoes {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        button {
            font-family: Arial, sans-serif;
            font-size: 14px;
            background-color: silver;
            color: purple;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            position: absolute;
        }
        #nao {
            left: 50%; /* Posição inicial no meio da tela */
        }
        #sim {
            left: 33%; /* Posição inicial à esquerda do botão "Não" */
        }
        #boneco-dancando {
            display: none;
            max-width: 100%;
            margin: 0 auto; /* Center the video horizontally */
        }
        .centralizado {
    display: block;
    margin: 50px auto; /* Adicione uma margem superior de 40px (ou o valor desejado) */
    max-width: 360px; /* Largura máxima do vídeo */
    height: 360px; /* Altura fixa do vídeo */
}

        /* Estilos para a linha de créditos */
        .creditos {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-family: Arial, sans-serif;
            font-size: 10px;
            color: white;
        }
        /* Styles for responsive video */
        iframe {
            width: 110%; /* Largura 100% para preencher o espaço disponível */
            height: 100%; /* Altura 100% para preencher o espaço disponível */
        }
        /* Media query for smaller screens */
        @media (max-width: 360px) {
            /* Ajuste de fonte para telas menores */
            body {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Vai me pagar não?</h1>
    <div class="botoes">
        <button id="sim" onclick="mostrarMensagem('sim')">Sim</button>
        <button id="nao" onclick="moverBotaoNao()">Não</button>
    </div>
    <p id="mensagem"></p>
    <!-- Substitua o GIF pelo iframe de vídeo responsivo do YouTube -->
    <div class="centralizado">
        <iframe src="https://www.youtube.com/embed/fdPgA6ECj9E" title="Cadê o Pix?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <script>
        var botaoNaoClicado = true;
        
        function mostrarMensagem(resposta) {
            var mensagem = document.getElementById('mensagem');
            
            if (resposta === 'nao' && botaoNaoClicado) {
                botaoNaoClicado = false;
                moverBotaoNao();
                mensagem.innerHTML = ":( :(";
            } else if (resposta === 'sim' && botaoNaoClicado) {
                mensagem.innerHTML = "Escolha certa, meu chapa!";
                
                // Redirecionar após 3 segundos
                setTimeout(function() {
                    window.location.href = "https://nubank.com.br/pagar/ttos0/ESUAcnqS7a";
                }, 3000);
            }
        }

        function moverBotaoNao() {
            var botaoNao = document.getElementById('nao');
            var novaPosicaoX = Math.random() * (window.innerWidth - botaoNao.offsetWidth);
            var novaPosicaoY = Math.random() * (window.innerHeight - botaoNao.offsetHeight);

            botaoNao.style.left = novaPosicaoX + 'px';
            botaoNao.style.top = novaPosicaoY + 'px';
        }
    </script>

    <!-- Linha de créditos -->
    <div class="creditos">
        Por: Lucas Nathan | Insta: <a href="https://instagram.com/071lkz" target="_blank" style="color: white; text-decoration: underline;">instagram.com/071lkz</a>
    </div>
</body>
</html>
